<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="SpellLists">
		<node id="root">
			<children>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Githzerai racial" />
					<attribute id="Spells" type="LSString" value="Shout_LimboKnowledge;" />
					<attribute id="UUID" type="guid" value="c203ff42-09bc-4a9c-8b65-b13afd092573" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Githzerai Training" />
					<attribute id="Spells" type="LSString" value="Target_GZI_Training" />
					<attribute id="UUID" type="guid" value="fdce7a0b-1e19-432b-a8eb-07fa4f17f097" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="GIthzerai Level 3" />
					<attribute id="Spells" type="LSString" value="Shout_Shield_Githzerai" />
					<attribute id="UUID" type="guid" value="cff754a0-ce76-4596-8df4-110d3a4cbf0e" />
				</node>
				<node id="SpellList">
					<attribute id="Comment" type="LSString" value="Githzerai Mage Hand" />
					<attribute id="Spells" type="LSString" value="Target_MageHand_GithzeraiPsionics" />
					<attribute id="UUID" type="guid" value="ebac8043-4fd0-457e-8126-538c166dfb5c" />
				</node>
			</children>
		</node>
	</region>
</save>