<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="SpellLists">
        <node id="root">
            <children>  
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Githzerai racial"/>
                    <attribute id="Spells" type="LSString" value="Shout_LimboKnowledge"/>
                    <attribute id="UUID" type="guid" value="c203ff42-09bc-4a9c-8b65-b13afd092573"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="GIthzerai Level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Shield_Wizard"/>
                    <attribute id="UUID" type="guid" value="cff754a0-ce76-4596-8df4-110d3a4cbf0e"/>
                </node>                
            </children>
        </node>
    </region>
</save>
