<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="SharedDev"/>
              <attribute id="MD5" type="LSString" value=""/>
              <attribute id="Name" type="LSString" value="SharedDev"/>
              <attribute id="UUID" type="FixedString" value="3d0c5ff8-c95d-c907-ff3e-34b204f1c630"/>
              <attribute id="Version64" type="int64" value="36028797022722506"/>
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="Shared"/>
              <attribute id="MD5" type="LSString" value=""/>
              <attribute id="Name" type="LSString" value="Shared"/>
              <attribute id="UUID" type="FixedString" value="ed539163-bb70-431b-96a7-f5b2eda5376b"/>
              <attribute id="Version64" type="int64" value="36029297386049870"/>
            </node>     
            <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSString" value="Gustav"/>
                <attribute id="MD5" type="LSString" value=""/>
                <attribute id="Name" type="LSString" value="Gustav"/>
                <attribute id="UUID" type="FixedString" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1"/>
                <attribute id="Version64" type="int64" value="36029301681017806"/>
            </node>
            <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSString" value="GustavDev"/>
                <attribute id="MD5" type="LSString" value=""/>
                <attribute id="Name" type="LSString" value="GustavDev"/>
                <attribute id="UUID" type="FixedString" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                <attribute id="Version64" type="int64" value="144255927711717104"/>
            </node>            
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Suhra"/>
          <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
          <attribute id="Description" type="LSString" value="Githzerai race proof of concept"/>
          <attribute id="Folder" type="LSString" value="FollowersOfZerthimon"/>
          <attribute id="GMTemplate" type="FixedString" value=""/>
          <attribute id="LobbyLevelName" type="FixedString" value=""/>
          <attribute id="MD5" type="LSString" value=""/>
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
          <attribute id="MenuLevelName" type="FixedString" value=""/>
          <attribute id="Name" type="FixedString" value="FollowersOfZerthimon"/>
          <attribute id="NumPlayers" type="uint8" value="4"/>
          <attribute id="PhotoBooth" type="FixedString" value=""/>
          <attribute id="StartupLevelName" type="FixedString" value=""/>
          <attribute id="Tags" type="LSString" value=""/>
          <attribute id="Type" type="FixedString" value="Add-on"/>
          <attribute id="UUID" type="FixedString" value="ae6eacb7-f346-418f-89a9-f0e4c697baab"/>
          <attribute id="Version" type="int64" value="140737488355328"/>
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="140737488355328"/>
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>