<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="effa6438-64ba-475b-a2f3-f9b375e3fb9b" />
					<attribute id="MaterialType" type="uint8" value="27" />
					<attribute id="Name" type="LSString" value="GTZ_Glow_Tattoos_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_Alphablend_GM_Pulse_VT.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.0001" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="ClipTest" />
							<attribute id="Value" type="float" value="0.0001" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MinGlow" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="10" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="2.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="ParameterName" type="FixedString" value="GlowMultiplier" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="1d413c8d-38e0-4ae4-9508-980fd0c9bcfd" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="8b8d8623-09f5-4f1e-93b3-9a188d50d8cd" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="fafa96ef-8e21-4860-b4aa-2703d4e570d5" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="1e799122-f3b0-41d6-9c75-27058944ea00" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.8512517 0.1011452 0.002585825" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Glow" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.4019778 0.2307401 0.5394795" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="e89c12f1-d6bc-4abe-af72-2a200282828a" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="GTZ_Nails_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Horns.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="236d767b-5c8c-4d63-8a33-73658e5e6b54" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f4b8888f-017f-4634-9d6f-09e3bb2fb544" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2d1854fb-e287-46db-8fa8-1d6a9f29c0a0" />
							<attribute id="ParameterName" type="FixedString" value="SkinGradientHorn_MSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="70846a44-ab84-4c0a-ab78-98b414e6b89a" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1686275 0.1372549 0.1137255" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="Value" type="fvec3" value="0.1686275 0.1372549 0.1137255" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.09411765 0.07058824 0.05490196" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinTipColor" />
							<attribute id="Value" type="fvec3" value="0.09411765 0.07058824 0.05490196" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.5699794 0.1131871 0.1007226" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="SkinApproxColor" />
							<attribute id="Value" type="fvec3" value="0.5699794 0.1131871 0.1007226" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="5120" />
					<attribute id="ID" type="FixedString" value="NOT2efafff3-b871-35c5-49bf-4f11b5205043" />
					<attribute id="Name" type="LSString" value="Skin_Atlas_Body_GTZ_Tattoo_A_MSK1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/_GithAssets/GITHZERAI_Atlas/Resources/Skin_Atlas_Body_UNI_Tattoo_A_MSK1.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skin_Atlas_Body_UNI_Tattoo_A_MSK1" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="A64c2040c-9f65-4bb9-8aca-6729b6d440a4" />
					<attribute id="Name" type="LSString" value="GTZ_Body_A_GLOW_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/FollowersOfZerthimon/Assets/Characters/_Models/[PAK]_Githzerai/GlowMaps/Resources/GTZ_F_NKD_Body_A_HMVY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="GTZ_Body_A_GLOW_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="A64c2040c-9f65-4bb9-8aca-6729b6d440a4" />
					<attribute id="Name" type="LSString" value="GTZ_Body_A_GLOW_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/FollowersOfZerthimon/Assets/Characters/_Models/[PAK]_Githzerai/_GithAssets/GlowMaps/Resources/GTZ_F_NKD_Body_A_HMVY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="GTZ_Body_A_GLOW_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="1d413c8d-38e0-4ae4-9508-980fd0c9bcfd" />
					<attribute id="Name" type="LSString" value="GTZ_Body_A_GLOW_BM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/FollowersOfZerthimon/Assets/Characters/_Models/[PAK]_Githzerai/_GithAssets/GlowMaps/Resources/GTZ_GlowMap_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="GTZ_Body_A_GLOW_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="8b8d8623-09f5-4f1e-93b3-9a188d50d8cd" />
					<attribute id="Name" type="LSString" value="GTZ_Body_A_GLOW_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/FollowersOfZerthimon/Assets/Characters/_Models/[PAK]_Githzerai/_GithAssets/GlowMaps/Resources/GTZ_GlowMap_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="GTZ_Body_A_GLOW_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="25a4bff7-909c-44ff-a270-483ecc0196d0" />
					<attribute id="Name" type="LSString" value="GTZ_Body_A_GLOW_GM_BLANK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/FollowersOfZerthimon/Assets/Characters/_Models/[PAK]_Githzerai/_GithAssets/GlowMaps/Resources/GTZ_GlowMap_Blank_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="GTZ_Body_A_GLOW_GM_BLANK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
				</node>
			</children>
		</node>
	</region>
</save>