<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character is proficient in Zerth training" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5e4806e5gf22dg4ce6g9abfg8e4abaaa6d55" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h69829ef6gda0bg484aga600g2b5f5166a877" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ZERTH" />
			<attribute id="UUID" type="guid" value="3836988a-2342-498d-916e-96adf91ab8bc" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>