<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character looks like a gith" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hca5025dagb924g442ega5ddg26bc4f0bf8f8" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h077de957ga4efg47fagb809gdd41f97e0a89" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="GITH" />
			<attribute id="UUID" type="guid" value="677ffa76-2562-4217-873e-2253d4720ba4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>