<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids"/>
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="Character looks like a githzerai"/>
      <attribute id="DisplayDescription" type="TranslatedString" handle="h531ef78dgbe15g4221ga0deg4bb578483a87" version="1"/>
      <attribute id="DisplayName" type="TranslatedString" handle="h5506651dg7b5fg40deg840cg6dfc0b27df35" version="1"/>
      <attribute id="Icon" type="FixedString" value=""/>
      <attribute id="Name" type="FixedString" value="GITHZERAI"/>
      <attribute id="UUID" type="guid" value="7fa93b80-8ba5-4c1d-009b-d25ded0c677f"/>
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Race"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="PlayerRace"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>