<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="|Githzerai|" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hd33af732gae42g45edgb67cg5ff9a826cef6" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="hd1f23e23ge9ecg4061gb49ag0c6a88a77e31" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="GTZ_Githzerai" />
      <attribute id="UUID" type="guid" value="7fa93b80-8ba5-4c1d-9b00-5dd20ced7f67" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Race" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="PlayerRace" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>