<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character is augmented cybernetically" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd9b64183g91b7g4693gb55bgcc3855d33448" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h61860ac2gfbf1g44d4gb973gf2a3a9ad3a3e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AUGMENTED" />
			<attribute id="UUID" type="guid" value="17412a1b-cf82-441c-9303-5e5739fc5a27" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>