<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="10" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids"/>
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character is really a Githzerai" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h52ddf9dagf11dg46e2g9152g919dafca690b" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h29d2ec13gcbf4g4d95g8408g2f5f5a435672" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="REALLY_GITHZERAI" />
			<attribute id="UUID" type="guid" value="697b9262-7d3a-4bcd-b5c5-e36cf02b369d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>