<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character is mechanized" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="haaa1c3bege30dg4001g949fg2337fbf2d5ae" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h942f0f96g1995g48abg855eg2c85e42ecfa3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MECHANICAL" />
			<attribute id="UUID" type="guid" value="a7db06a6-3649-48a5-9069-d98a49f6a10c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>