<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
					<attribute id="BeamFX" type="FixedString" value="VFX_PsionicMM_01" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="DestroyTrailFXOnImpact" type="bool" value="True" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
                    <attribute id="TrailFX" type="FixedString" value="VFX_PsionicMM_TrailFX_01" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_PsionicMM_ImpactFX_01" />
					<attribute id="ImpactSoundResourceID" type="FixedString" value="" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0da75269-72f1-4749-a984-9ec441110e6f" />
					<attribute id="Name" type="LSString" value="VFX_PsionicMM_Lance_01" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
                <node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="17e0ab80-5e8c-41f1-be96-1fc35ddcf332" />
					<attribute id="Name" type="LSString" value="VFX_PsionicMM_Pathfind" />
					<attribute id="ParentTemplateId" type="FixedString" value="0da75269-72f1-4749-a984-9ec441110e6f" />
					<attribute id="TrajectoryType" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
				</node>
			</children>
		</node>
	</region>
</save>