new entry "GH_GithOverHere"
type "SpellData"
data "SpellType" "Shout"
data "TargetFloor" "-1"
data "BOOSTS" "ApplyStatus(SELF,GH_Void_Zerth,100,1)"
data "AreaRadius" "10"
data "AoEConditions" "Character() and not Self() and Enemy()"
data "Icon" "TadpoleSuperPower_BlackHole"
data "DeathType" "KnockedDown"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SELF,SELF,GH_Void_Zerth,100,1);Force(-18,TargetToEntity);DealDamage(5d6,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((5d6)/2,Force)"
data "TargetConditions" "not Grounded() and IsMovable() and not Self()"
data "TooltipDamageList" "DealDamage(LevelMapValue(LimboIsHard))"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "DisplayName" "h6de40611gc2b1g480cgac75g87589f91a24b;1"
data "Description" "hb52cd4dfgfa63g4560gbdb9g6a779d90f103;3"
data "TooltipDamageList" "DealDamage(10,Force)"
data "TooltipAttackSave" "Strength"
data "UseCosts" "ActionPoint:1"
data "SpellSoundMagnitude" "Big"
data "SpellAnimationIntentType" "Aggressive"
data "CycleConditions" "Enemy() and not Dead()"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;DisplayInItemTooltip;IsHarmful;ImmediateCast"
data "DamageType" "Force"


new entry "GH_Hand_of_Zerth"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength, 20)):Force(8, OriginToTarget);RemoveStatus(SELF,SELF,GH_Void_Zerth)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h1b1c3c9ag952eg4e39g97b1g7041b94a13fe;1"
data "Description" "h7acf4fe0g07b7g49fag9fccg151c4803cc25;8"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Action_Cast_Sweep;Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "Sheathing" "Melee"