new entry "GH_GithOverHere"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "15"
data "DeathType" "KnockedDown"
data "SpellProperties" "ApplyStatus(SELF,GH_Void_Zerth,100,2);IF(not SavingThrow(Ability.Strength, 17)):Force(-15,TargetToOrigin);ApplyStatus(PRONE,100,1);DealDamage(LevelMapValue(LimboIsEasy), Psychic)"
data "TargetConditions" "not Self() and not Ally() and not Grounded()"
data "Icon" "TadpoleSuperPower_BlackHole"
data "DisplayName" "h3d2ff1ffg7e74g4bd8g976bg1dd3b842eb4a;1"
data "Description" "hb93d8d07g2ee5g4fecga0c8g08ca24b79d01;3"
data "DescriptionParams" "Distance(8)"
data "TooltipDamageList" "Dealdamage(LevelMapValue(LimboIsEasy))"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_MentalSlam"
data "TargetSound" "CrSpell_Impact_Repel"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Control"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "SpellFlags" "CannotRotate;IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "3d44d416-6dde-4c4b-81af-977a828bf30e"
data "DamageType" "Force"
data "TargetEffect" "fef114c2-5dde-4150-bd04-1eb69a24baa5"
data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "WeaponSet"


new entry "GH_Hand_of_Zerth"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" ""
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "200"
data "SurfaceGrowInterval" "2"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(LimboIsEasy),Psychic);GROUND:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength, 20)):Force(18, OriginToTarget)"
data "SpellProperties" "RemoveStatus(SELF,GH_Void_Zerth)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h9744c11dg0b9ag474bg86e3g8fac8761d0f7;1"
data "Description" "h3dd89662g6cabg4e3eg8d7ag9be274f19a55;8"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage((MainMeleeWeapon, MainWeaponDamageType)+LevelMapValue(LimboIsEasy));GROUND:ExecuteWeaponFunctors(MainHand)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Action_Cast_Sweep;Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "180"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;AddFallDamageOnLand"
data "RechargeValues" "6"
data "MaximumTargets" "6"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
data "HitAnimationType" "MagicalDamage_Psychic"
data "Sheathing" "Melee"