new entry "Target_MageHand_GithzeraiPsionics"
type "SpellData"
data "SpellType" "Target"
using "Target_MageHand"
data "Cooldown" "OncePerRest"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(eddf2b83-21d3-4d6f-b958-c30f00dbbb92,-1,,,'MageHandStack',UNSUMMON_ABLE_MAGEHAND,INVISIBLE_MAGEHAND,SHADOWCURSE_SUMMON_CHECK)"
data "DisplayName" "h70808230g19e4g49d0gbb9ag6f5ed4a39fb0;1"
data "Description" "hb5f49f20g846bg4f26gaf95g12a612d0547e;1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GZI_Training_A"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "SpellSchool" "Enchantment"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "SpellProperties" "ApplyStatus(GZI_TRAINING_DUMMY,100,-1);IF(not HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_A, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(GZI_TRAINING_A_PROXY,100,-1)"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not Self() and Tagged('PLAYABLE')"
data "Icon" "Spell_Zerth_GZI_BestowKnowledge"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"
data "TargetEffect" ""
data "PositionEffect" ""
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "UseCosts" "ActionPoint:1;GZI_Knowledge:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Class"

new entry "Target_GZI_Training_B"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"

data "SpellSchool" "Enchantment"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "SpellProperties" "ApplyStatus(GZI_TRAINING_DUMMY,100,-1);IF(HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_B, 100, -1);IF(not HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_A, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(GZI_TRAINING_A_PROXY,100,-1);ApplyStatus(GZI_TRAINING_B_PROXY,100,-1)"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not Self() and Tagged('PLAYABLE')"
data "Icon" "Spell_Zerth_GZI_BestowKnowledge"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"
data "TargetEffect" ""
data "PositionEffect" ""
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "UseCosts" "ActionPoint:1;GZI_Knowledge:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Class"

new entry "Target_GZI_Training_C"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"

data "SpellSchool" "Enchantment"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "SpellProperties" "ApplyStatus(GZI_TRAINING_DUMMY,100,-1);IF(HasStatus('GZI_TRAINING_B') and not HasStatus('GZI_TRAINING_C')):ApplyStatus(GZI_TRAINING_C, 100, -1);IF(HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_B, 100, -1);IF(not HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_A, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(GZI_TRAINING_A_PROXY,100,-1);ApplyStatus(GZI_TRAINING_B_PROXY,100,-1);ApplyStatus(GZI_TRAINING_C_PROXY,100,-1);"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not Self() and Tagged('PLAYABLE')"
data "Icon" "Spell_Zerth_GZI_BestowKnowledge"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"
data "TargetEffect" ""
data "PositionEffect" ""
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "UseCosts" "ActionPoint:1;GZI_Knowledge:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Class"

new entry "Target_GZI_Training_DUMMY"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Enchantment"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not Self() and Tagged('PLAYABLE')"
data "Icon" "Spell_Zerth_GZI_BestowKnowledge"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"
data "TargetEffect" ""
data "PositionEffect" ""
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "UseCosts" "ActionPoint:1;GZI_Knowledge:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Class"





new entry "Target_GZI_Training_Revoke"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "DisplayName" "ha059ddc4gbf80g45bdg9958g1c3eb66cf3b7;2"
data "Description" "hcca5f466gba6bg4656g8360g46fc39c61d34;1"
data "SpellProperties" "IF(HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B') and not HasStatus('GZI_TRAINING_C')):RemoveStatus(GZI_TRAINING_DUMMY);IF(HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B') and not HasStatus('GZI_TRAINING_C')):RemoveStatus(GZI_TRAINING_A);IF(HasStatus('GZI_TRAINING_A') and HasStatus('GZI_TRAINING_B') and not HasStatus('GZI_TRAINING_C')):RemoveStatus(GZI_TRAINING_B,);IF(HasStatus('GZI_TRAINING_A') and HasStatus('GZI_TRAINING_B') and HasStatus('GZI_TRAINING_C')):RemoveStatus(GZI_TRAINING_C);"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead() and not Enemy() and Tagged('PLAYABLE') and HasStatus('GZI_TRAINING_DUMMY')"
data "Icon" "Spell_Zerth_GZI_RevokeKnowledge"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"
data "TargetEffect" ""
data "PositionEffect" ""
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Class"


new entry "GZI_Telekinesis_Trip"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, 13)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, 16)):ApplyStatus(PRONE,100,1);DealDamage(1d4, Psychic)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_TripAttack_Melee"
data "DisplayName" "h77150383gea46g41c9g90f7ga2e24980f658;1"
data "Description" "hd01080c4gf48cg4af5g87cdgf8e17fd098ac;1"
data "TooltipDamageList" "DealDamage(1d4, Psychic)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipPermanentWarnings" "c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"
data "CastSound" "Action_Cast_TripAttack_Melee"
data "TargetSound" "Action_Impact_Trip"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;GZI_Psionic_Focus:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "ce4e5210-46ca-436f-90c0-00ef3e9eeb29,,;f2a2f68b-8ee1-402e-a374-6cddacc16fe4,,;f63970b8-ddbe-4058-a6e4-c689ffa8f4bb,,;aec7bcca-5a0b-4f73-bddd-2f1dc3ce6f00,,;3201ba74-a4d2-428b-be90-cbef244878df,,;9946ece2-74fc-4b81-927a-4bf83503cc20,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "5abeaf9e-c8a9-4722-bd3c-99223267c1c6"
data "TargetEffect" "3967d3c5-8187-4460-8e9c-6feb3a43fd8b"
data "Sheathing" "Melee"
data "SpellContainerID" "GZI_Telekinesis_Container"


//"RestoreResource(SELF, GZI_Knowledge,1);IF(HasStatus('GZI_TRAINING_C')):RemoveStatus(GZI_TRAINING_C);IF(HasStatus('GZI_TRAINING_B')):RemoveStatus(GZI_TRAINING_B);IF(HasStatus('GZI_TRAINING_A')):RemoveStatus(GZI_TRAINING_A);"