
new entry "Throw_GZI_Telekinesis_Toss"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "AreaRadius" ""
data "ThrowOrigin" "Target"
data "SpellRoll" "TelekinesisCheck()"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);"
//data "ThrowableSpellProperties" "ApplyStatus(SELF,TELEKINESIS_TECHNICAL,100,10)"
data "ThrowableSpellRoll" "TelekinesisCheck()"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots))"
data "Template" "25c37412-d0c5-4d23-a508-cdbcfe363371"
data "Trajectories" "25c37412-d0c5-4d23-a508-cdbcfe363371, fcffae43-d276-4c81-abc1-56fe6cec880d, c0fd61ad-8beb-4dd0-8952-b0346aeb66c4"
data "Icon" "Spell_Transmutation_Telekinesis"
data "DisplayName" "hd9bf5a6dg392dg40c7g96bagc2cc2fd1acf1;1"
data "Description" "h8db84fb9gfa92g49adg8054g5a00147ba148;5"
data "DescriptionParams" "Distance(18)"
data "ExtraDescription" "h3d3255ceg2ebeg453eg8ec7g16b4bb4f21ee;3"
data "TooltipAttackSave" "Strength"
//data "TooltipStatusApply" "ApplyStatus(TELEKINESIS_TECHNICAL,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "UseCosts" "ActionPoint:1;GZI_Psionic_Focus:1"
data "SpellAnimation" "112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,,"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"
data "SpellActionType" ""
data "PrepareEffect" "1861cb83-aa7c-4b64-8dd3-37d2348f65c9"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
//data "TargetEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "HitAnimationType" "MagicalDamage_Psychic"
data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
data "SpellAnimationType" "Telekinesis"


new entry "Throw_GZI_Telekinesis_Spike"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "AreaRadius" ""
data "ThrowOrigin" "Target"
data "SpellRoll" "TelekinesisCheck()"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);"
//data "ThrowableSpellProperties" "ApplyStatus(SELF,TELEKINESIS_TECHNICAL,100,10)"
data "ThrowableSpellRoll" "TelekinesisCheck()"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots))"
data "Template" "bea6141e-16ec-42b9-9bb3-17a8f3d4d7bf"
//55ae7132-ee98-46a8-b111-771809a7ff76
data "Trajectories" "bea6141e-16ec-42b9-9bb3-17a8f3d4d7bf"
//, fcffae43-d276-4c81-abc1-56fe6cec880d, c0fd61ad-8beb-4dd0-8952-b0346aeb66c4
data "Icon" "Spell_Transmutation_Telekinesis"
data "DisplayName" "hbc1d32a6g4acfg4932gaf6fg6553f0333694;1"
data "Description" "h383c798fge778g4013g8b3dg40b6508018d3;5"
data "DescriptionParams" "Distance(18)"
data "ExtraDescription" "h3d3255ceg2ebeg453eg8ec7g16b4bb4f21ee;3"
data "TooltipAttackSave" "Strength"
//data "TooltipStatusApply" "ApplyStatus(TELEKINESIS_TECHNICAL,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "UseCosts" "ActionPoint:1;GZI_Psionic_Focus:1"
data "SpellAnimation" "112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,,"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"
data "SpellActionType" ""
data "PrepareEffect" "1861cb83-aa7c-4b64-8dd3-37d2348f65c9"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
//data "TargetEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "HitAnimationType" "MagicalDamage_Psychic"
data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
data "SpellAnimationType" "Telekinesis"


//"RestoreResource(SELF, GZI_Knowledge,1);IF(HasStatus('GZI_TRAINING_C')):RemoveStatus(GZI_TRAINING_C);IF(HasStatus('GZI_TRAINING_B')):RemoveStatus(GZI_TRAINING_B);IF(HasStatus('GZI_TRAINING_A')):RemoveStatus(GZI_TRAINING_A);"