new entry "GTZ_Mental_Discipline"
type "PassiveData"
data "DisplayName" "hfe1a80bbg9a44g477dg8443g571e9e3558b3"
data "Description" "h2f31999aga35cg4354g8719gea719a6d2149"
data "Icon" "PassiveFeature_Gith_MentalDiscipline"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(Movement,9,0);Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"

new entry "GTZ_Psionic_Insight"
type "PassiveData"
data "DisplayName" "h651ad3e8g266cg4237g9d63g4929d4ab1213;1"
data "Description" "hb59528d0gfcdcg4f31g9db5gd0fa8640719e;2"
data "Icon" "Spell_Divination_GZI_DetectThoughts"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(SELF,GZI_DETECT_THOUGHTS,100,-1)"

new entry "GTZ_Zerth_Training"
type "PassiveData"
data "DisplayName" "h0dcf10e4g5df7g482egbbabgf357130c1e5a;2"
data "Description" "h4965e1aag0998g4a4dg9baag4615993ab509;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "Tag(ZERTH);Ability(Wisdom,1)"

new entry "GTZ_Zerth_Psionics"
type "PassiveData"
data "DisplayName" "hd479fc14gfa77g4b51gb921gf1aaaf594b63;2"
data "Description" "h0d17cea5g3f0fg47ddga79cg9f6e726e1aec;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_MageHand_GithzeraiPsionics);UnlockSpell(Projectile_Zerth_Psi_Barrage)"

new entry "GTZ_Base_Speed"
type "PassiveData"
data "DisplayName" "hfe1a80bbg9a44g477dg8443g571e9e3558b3"
data "Description" "h2f31999aga35cg4354g8719gea719a6d2149"
data "Icon" "PassiveFeature_Gith_MartialProdigy"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"