new entry "GTZ_Mental_Discipline"
type "PassiveData"
data "DisplayName" "hfe1a80bbg9a44g477dg8443g571e9e3558b3"
data "Description" "h2f31999aga35cg4354g8719gea719a6d2149"
data "Icon" "PassiveFeature_Gith_MentalDiscipline"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(Movement,9,0);Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"

new entry "GTZ_Psionic_Insight"
type "PassiveData"
data "DisplayName" "h651ad3e8g266cg4237g9d63g4929d4ab1213;1"
data "Description" "hb59528d0gfcdcg4f31g9db5gd0fa8640719e;2"
data "Icon" "Spell_Divination_GZI_DetectThoughts"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(SELF,GZI_DETECT_THOUGHTS,100,-1)"     


new entry "GTZ_Zerth_Bestow_Training_A"
type "PassiveData"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_GZI_Training_A);UnlockSpell(Target_GZI_Training_Revoke)"


new entry "GTZ_Zerth_Bestow_Training_B"
type "PassiveData"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_GZI_Training_B);UnlockSpell(Target_GZI_Training_Revoke)"

new entry "GTZ_Zerth_Bestow_Training_C"
type "PassiveData"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_GZI_Training_C);UnlockSpell(Target_GZI_Training_Revoke)"


new entry "GTZ_Zerth_Training"
type "PassiveData"
data "DisplayName" "h0dcf10e4g5df7g482egbbabgf357130c1e5a;2"
data "Description" "h4965e1aag0998g4a4dg9baag4615993ab509;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "Tag(ZERTH);"

new entry "GTZ_Zerth_Psionics_Teacher"
type "PassiveData"
data "DisplayName" "hd479fc14gfa77g4b51gb921gf1aaaf594b63;2"
data "Description" "h0d17cea5g3f0fg47ddga79cg9f6e726e1aec;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,1);UnlockSpell(Target_MageHand_GithzeraiPsionics);UnlockSpell(Target_Limbo_Container);UnlockSpell(GH_GithOverHere);UnlockInterrupt(Interrupt_GITH_PSICOUNTER)"

new entry "GTZ_Zerth_Psionics_Two_Teacher"
type "PassiveData"
data "DisplayName" "h92464171g15b8g43b4gb260g8a37cbe97e93;1"
data "Description" "hd0751a29gf251g4c0cg8632g20d9f8e63e98;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Zerth_Psi_Barrage);UnlockSpell(Projectile_Zerth_Psi_Lance_Teacher)"

new entry "GTZ_Zerth_DEBUG"
type "PassiveData"
data "DisplayName" "hd479fc14gfa77g4b51gb921gf1aaaf594b63;2"
data "Description" "h0d17cea5g3f0fg47ddga79cg9f6e726e1aec;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,1);UnlockSpell(Target_MageHand_GithzeraiPsionics);UnlockSpell(Target_Limbo_Container);UnlockSpell(GH_GithOverHere)"

new entry "GTZ_Zerth_Psionics"
type "PassiveData"
data "DisplayName" "hd479fc14gfa77g4b51gb921gf1aaaf594b63;2"
data "Description" "h0d17cea5g3f0fg47ddga79cg9f6e726e1aec;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,1);UnlockSpell(Target_MageHand_GithzeraiPsionics)"  

new entry "GTZ_Zerth_Psionics_Two"
type "PassiveData"
data "DisplayName" "h92464171g15b8g43b4gb260g8a37cbe97e93;1"
data "Description" "hd0751a29gf251g4c0cg8632g20d9f8e63e98;1" 
data "Icon" "PassiveFeature_Zerth_Teachings"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Zerth_Psi_Lance)"  

new entry "GZI_KNWLD_TECH"
type "PassiveData"
data "StatusPropertyFlags" "IgnoreResting"
data "DisplayName" "h0dcf10e4g5df7g482egbbabgf357130c1e5a;2"
data "Description" "h4965e1aag0998g4a4dg9baag4615993ab509;1" 
data "StatsFunctorContext" "OnCast"
data "Properties" "Highlighted"
data "Conditions" "SpellId('Target_GZI_Training_Revoke')"
data "StatsFunctors" "IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(SELF,GZI_KNWLD_ADD_STATUS_A,100,1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(SELF,GZI_KNWLD_ADD_STATUS_B,100,1);IF(CharacterLevelGreaterThan(8)):ApplyStatus(SELF,GZI_KNWLD_ADD_STATUS_C,100,1);"
data "Icon" ""



new entry "GTZ_Base_Speed"
type "PassiveData"
data "DisplayName" "hfe1a80bbg9a44g477dg8443g571e9e3558b3"
data "Description" "h2f31999aga35cg4354g8719gea719a6d2149"
data "Icon" "PassiveFeature_Gith_MartialProdigy"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"