
new entry "Shout_LimboKnowledge"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_LimboKnowledge_Strength;Shout_LimboKnowledge_Dexterity;Shout_LimboKnowledge_Intelligence;Shout_LimboKnowledge_Wisdom;Shout_LimboKnowledge_Charisma"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Action_AstralKnowledge"
data "DisplayName" "ha48a6b20g643bg4f53g8b18g1544ca9945c4;1"
data "Description" "h7b6df8fbgfe21g4d91g8856g2adfcab99a08;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE,100,-1)"
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasActiveAstralKnowledge()"
data "RequirementEvents" "OnStatusApplied"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"

new entry "Shout_LimboKnowledge_Strength"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge"
data "SpellContainerID" "Shout_LimboKnowledge"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_STRENGTH,100,-1)"
data "DisplayName" "he5f3f4bcg5e41g4891g854dg5f4550004620;2"
data "Description" "he2b6a24cg0fbag4353gbdaeg581b7a83d3cd;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_STRENGTH,100,-1)"
data "SpellFlags" ""

new entry "Shout_LimboKnowledge_Dexterity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_DEXTERITY,100,-1)"
data "DisplayName" "h84ca7adbg029cg40bcg9e6bg097712a0c950;2"
data "Description" "h22aba1bfge051g4ad7g8d71g1153b88a4a98;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_DEXTERITY,100,-1)"

new entry "Shout_LimboKnowledge_Intelligence"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_INTELLIGENCE,100,-1)"
data "DisplayName" "hcc2a1496g202cg4585g803ag55f167b48ed5;2"
data "Description" "h0994a31ag3b86g424dgb3cfg0887a13659be;2"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_INTELLIGENCE,100,-1)"

new entry "Shout_LimboKnowledge_Wisdom"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_WISDOM,100,-1)"
data "DisplayName" "hc1a457a4g7326g4ce1g8f8ag678ef7248728;2"
data "Description" "h20c736abg3464g4260g98cag5e1a5f319865;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_WISDOM,100,-1)"

new entry "Shout_LimboKnowledge_Charisma"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_CHARISMA,100,-1)"
data "DisplayName" "h5e169eecg4858g4642ga515g6dc3f0b830fb;2"
data "Description" "hbcdb66f2g38ffg466fga2bfg446de8ba90d8;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_CHARISMA,100,-1)"
