new entry "Target_MageHand_GithzeraiPsionics"
type "SpellData"
data "SpellType" "Target"
using "Target_MageHand"
data "Cooldown" "OncePerRest"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(eddf2b83-21d3-4d6f-b958-c30f00dbbb92,-1,,,'MageHandStack',UNSUMMON_ABLE_MAGEHAND,INVISIBLE_MAGEHAND,SHADOWCURSE_SUMMON_CHECK)"
data "DisplayName" "h70808230g19e4g49d0gbb9ag6f5ed4a39fb0;1"
data "Description" "hb5f49f20g846bg4f26gaf95g12a612d0547e;1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_GZI_Training"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "DisplayName" "h1c86913fg1c35g4865g93f8g576c856265a3;2"
data "Description" "h8c9b0f14gdbb2g4a4bga648g716d6d85957c;1"
data "SpellProperties" "IF(HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_B, 100, -1);IF(not HasStatus('GZI_TRAINING_A') and not HasStatus('GZI_TRAINING_B')):ApplyStatus(GZI_TRAINING_A, 100, -1)"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not Self() and Tagged('PLAYABLE')"
data "Icon" "PassiveFeature_Zerth_Teachings"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"
data "TargetEffect" ""
data "PositionEffect" ""
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "SpellStyleGroup" "Class"