
new entry "Shout_LimboKnowledge"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_LimboKnowledge_Strength;Shout_LimboKnowledge_Dexterity;Shout_LimboKnowledge_Intelligence;Shout_LimboKnowledge_Wisdom;Shout_LimboKnowledge_Charisma"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Action_LimboKnowledge"
data "DisplayName" "ha48a6b20g643bg4f53g8b18g1544ca9945c4;1"
data "Description" "h7b6df8fbgfe21g4d91g8856g2adfcab99a08;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1)"
data "CastSound" "Action_Cast_Githyanki_AstralKnowledge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "72d47225-f44c-4186-a5b3-d0a6fd252f56,,;,,;d209d724-43ce-4343-8ee5-e23e2d8c29a5,,;67e67c93-3b95-4146-b84c-7a8cc6291e6f,,;0081292f-5e38-4d3a-9a1c-a3d0cd1b6127,,;,,;755311f9-5f6b-4860-ace0-d55668d38133,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('LIMBO_KNOWLEDGE_TECHNICAL',context.Source)"
data "RequirementEvents" "OnStatusApplied"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "5eceeb19-4020-4171-8659-48cdad5ac3a9"

new entry "Shout_LimboKnowledge_Strength"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge"
data "SpellContainerID" "Shout_LimboKnowledge"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_STRENGTH,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1);ApplyStatus(LIMBO_KNOWLEDGE_TECHNICAL,100,-1)"
data "DisplayName" "h6dd6235egffbag4261g8210g7fba94ce9a27;1"
data "Description" "he2b6a24cg0fbag4353gbdaeg581b7a83d3cd;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_STRENGTH,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1)"
data "SpellFlags" ""

new entry "Shout_LimboKnowledge_Dexterity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_DEXTERITY,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1);ApplyStatus(LIMBO_KNOWLEDGE_TECHNICAL,100,-1)"
data "DisplayName" "hbc6fe9c0ga62cg4c5eg9fc7ge844cbae2f58;1"
data "Description" "h22aba1bfge051g4ad7g8d71g1153b88a4a98;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_DEXTERITY,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1)"

new entry "Shout_LimboKnowledge_Intelligence"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_INTELLIGENCE,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1);ApplyStatus(LIMBO_KNOWLEDGE_TECHNICAL,100,-1)"
data "DisplayName" "h68168eaeg6e81g4e0ag9681g1014a9b5c758;1"
data "Description" "h0994a31ag3b86g424dgb3cfg0887a13659be;2"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_INTELLIGENCE,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1)"

new entry "Shout_LimboKnowledge_Wisdom"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_WISDOM,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1);ApplyStatus(LIMBO_KNOWLEDGE_TECHNICAL,100,-1)"
data "DisplayName" "hcaae1d5ag78d0g432dgb7c8g2d92a783ce3d;1"
data "Description" "h20c736abg3464g4260g98cag5e1a5f319865;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_WISDOM,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1)"

new entry "Shout_LimboKnowledge_Charisma"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LimboKnowledge_Strength"
data "SpellProperties" "ApplyStatus(LIMBO_KNOWLEDGE_CHARISMA,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1);ApplyStatus(LIMBO_KNOWLEDGE_TECHNICAL,100,-1)"
data "DisplayName" "hefb9d684g1908g431bg8767g269673ab2150;1"
data "Description" "hbcdb66f2g38ffg466fga2bfg446de8ba90d8;1"
data "TooltipStatusApply" "ApplyStatus(LIMBO_KNOWLEDGE_CHARISMA,100,-1);ApplyStatus(GZI_DETECT_THOUGHTS,100,-1)"

new entry "Shout_Shield_Githzerai"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_Githzerai_Shield"
data "DisplayName" "h04b3ae90g1599g41daga3a5gdd2a8f2c80d4;2"
data "Description" "h75dacf68gdf75g498fg8e8dge0e9085685cf;4"
data "DescriptionParams" "5"
data "TooltipStatusApply" "ApplyStatus(GZI_SHIELD,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1;"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2860e825-ec12-4008-8471-d797fc00abc4,,;b6540e92-9e06-4695-9d8e-552d5eac45c2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "InterruptPrototype" "Interrupt_Shield_Githzerai"