new entry "GTZ_BOOK_Circles_A"
type "Object"
using "OBJ_Book"
data "RootTemplate" "85522b7d-5466-45df-9750-42f57efefeba"
data "ObjectCategory" "GTZ_BOOK"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Circles_B"
type "Object"
using "OBJ_Book"
data "RootTemplate" "cd4d7312-afe4-4740-a84f-40241669c6d7"
data "ObjectCategory" "GTZ_BOOK"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Circles_C"
type "Object"
using "OBJ_Book"
data "RootTemplate" "8a58573a-b3b0-4eaf-ad5b-d36be9300623"
data "ObjectCategory" "GTZ_BOOK"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "GTZ_BOOK_Circles_D"
type "Object"
using "OBJ_Book"
data "RootTemplate" "598a8622-5c3b-4adf-8adf-8f09c38dc471"
data "ObjectCategory" "GTZ_BOOK"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
