
new entry "Projectile_Zerth_Psi_Barrage"
type "SpellData"
using "Projectile_MagicMissile"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(1d4+1,Psychic,Magical)"
data "Cooldown" "OncePerShortRest"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Zerth_GZI_PsionicBarrage"
data "DisplayName" "h4a308598g5c2eg4636gb96dg844773fe808c;1"
data "Description" "h88ad89bdgaa42g4386gba74g090b9db0f034;1"
data "DescriptionParams" "DealDamage(1d4+1,Psychic);3"
data "TooltipDamageList" "DealDamage(3d4+3,Psychic)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Zerth_Psi_Lance"
type "SpellData"
using "Projectile_MagicMissile"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(1d4+1,Psychic,Magical)"
data "Cooldown" "OncePerShortRest"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "0"
data "Angle" "120"
data "Trajectories" "0da75269-72f1-4749-a984-9ec441110e6f,17e0ab80-5e8c-41f1-be96-1fc35ddcf332"
data "Icon" "Spell_Zerth_GZI_PsionicBarrage"
data "DisplayName" "h4a308598g5c2eg4636gb96dg844773fe808c;1"
data "Description" "h88ad89bdgaa42g4386gba74g090b9db0f034;1"
data "DescriptionParams" "DealDamage(1d4+1,Psychic);3"
data "TooltipDamageList" "DealDamage(3d4+3,Psychic)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "9bd9f2c2-8e16-4901-82c8-3afdc9051720"
data "CastEffect" "f4923089-3d19-4925-8375-b3e6c90be9c0"
data "DamageType" "Force"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"