new entry "RANDO_Shout_DisguiseSelf_Zerai_Male"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(RANDO_DISGUISE_SELF_ZERAI_MALE,100,-1)"
data "Icon" "Your_Icon_Here"
data "DisplayName" "h550daa0dg7fbag41d2g86d5g87d35eebd609;1"
data "Description" "h8457dcc4g7b90g41eag903fg4c4f035a53ed;1"
data "TooltipStatusApply" "ApplyStatus(RANDO_DISGUISE_SELF_ZERAI_MALE,100,-1)"
data "RitualCosts" "ActionPoint:1"

new entry "RANDO_Shout_DisguiseSelf_Zerai_Female"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "SpellContainerID" "Shout_DisguiseSelf"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(RANDO_DISGUISE_SELF_ZERAI_FEMALE,100,-1)"
data "Icon" "Your_Icon_Here"
data "DisplayName" "h1f37d688g9601g480bga3c3g760957281c0e;1"
data "Description" "h78ad96cfg6f82g4139g90cegc214e21e1561;1"
data "TooltipStatusApply" "ApplyStatus(RANDO_DISGUISE_SELF_ZERAI_FEMALE,100,-1)"
data "RitualCosts" "ActionPoint:1"

new entry "RANDO_DISGUISE_SELF_ZERAI_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Whatever_Icon_You_Use"
data "TemplateID" "1374a8e3-2241-47f4-a663-5626a692becd"

new entry "RANDO_DISGUISE_SELF_ZERAI_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Whatever_Icon_You_Use"
data "TemplateID" "178fe039-3396-47a1-a51c-39faa48e71c6"