<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h760e5ae8g55a5g4d78gabcagb39e5e99bfc8" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Interupt_Shield_GZI"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="19d40b2c-2d75-44c7-83e3-f91abe33496b"/> 
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2063b081g818dg46d6g9040g1091e0e94c19" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxValue" type="uint32" value="3"/>                    
                    <attribute id="Name" type="FixedString" value="GZI_Knowledge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>                                       
                    <attribute id="UUID" type="guid" value="615346fa-d6c7-4804-a0d0-bd361fd4f79a"/> 
                </node>                
            </children>
        </node>
    </region>
</save>
