new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_A" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_B" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_C" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_D" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zerth_Magic_Armor_Robe_A" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zerth_Magic_Armor_Robe_B" ,1,0,0,0,0,0,0,0


new treasuretable "LOW_SorcerousSundries_Trade"
CanMerge 1
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_A" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_B" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_C" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GTZ_BOOK_Circles_D" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zerth_Magic_Armor_Robe_A" ,1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zerth_Magic_Armor_Robe_B" ,1,0,0,0,0,0,0,0


new treasuretable "GEN_Book_Gods"
CanMerge 1
new subtable "0,9;1,1"
object category "I_GTZ_BOOK_Circles_A" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_B" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_C" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_D" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_MenyarBook_A" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Alhoons_Book" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Priamon_Book" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Stardock_A" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Stardock_B" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Stardock_C" ,1,0,0,0,0,0,0,0

new treasuretable "GEN_Book_History"
CanMerge 1
new subtable "0,9;1,1"
object category "I_GTZ_BOOK_Circles_A" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_B" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_C" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_D" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_MenyarBook_A" ,1,0,0,0,0,0,0,0

new treasuretable "GEN_Book_Planes"
CanMerge 1
new subtable "0,9;1,1"
object category "I_GTZ_BOOK_Circles_A" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_B" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_C" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_D" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_MenyarBook_A" ,1,0,0,0,0,0,0,0

new treasuretable "GEN_Book_Uncommon_Races"
CanMerge 1
new subtable "0,9;1,1"
object category "I_GTZ_BOOK_Circles_A" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_B" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_C" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_Circles_D" ,1,0,0,0,0,0,0,0
object category "I_GTZ_BOOK_MenyarBook_A" ,1,0,0,0,0,0,0,0

