<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialPresetBank">
		<node id="MaterialPresetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="66e8cd83-d204-bc70-18f2-86be57908a90" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SKIN_SHR_Warm_-1" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
					<children>
						<node id="Presets">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="ParameterName" type="FixedString" value="Freckles" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />									
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
									<attribute id="Value" type="float" value="1" />
								</node>							
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="GradientIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="HemoglobinAmount" />
									<attribute id="Value" type="float" value="0.75" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="VeinAmount" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="YellowingAmount" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MelaninDarkThreshold" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MelaninDarkMultiplier" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="SSSRadius" />
									<attribute id="Value" type="float" value="0.025" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MelaninAmount" />
									<attribute id="Value" type="float" value="0.26" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MelaninRemovalAmount" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="LashesAlphaIntensity" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="VeinColor" />
									<attribute id="Value" type="fvec3" value="0 0.2666667 0.5843138" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MelaninColor" />
									<attribute id="Value" type="fvec3" value="0.03925771 0.01222509 0.001063138" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="HemoglobinColor" />
									<attribute id="Value" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="True" />
									<attribute id="Custom" type="bool" value="False" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="YellowingColor" />
									<attribute id="Value" type="fvec3" value="1 0.7085959 0.1921569" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>